events {
  worker_connections 1024;
}

http {
  upstream node {
    server node0:3000 weight=1;
    server node1:3000 weight=1;
  }
  
  server {
    listen 80;
    
    location / {
      proxy_pass http://node;
      proxy_set_header Host $host;
    }
  }
}
