events {
  worker_connections 1024;
}

http {
  upstream api {
    server api0:3000 weight=1;
    server api1:3000 weight=1;
  }
  
  server {
    listen 80;
    
    location / {
      proxy_pass http://api;
      proxy_set_header Host $host;
    }
  }
}
